@media only screen and (min-width: 1400px) {
    .container{
       width: 1250px;
    }
}
@media only screen and (max-width: 1400px) {
.home__photo{
    width: 45rem;
    height: 45rem;
}
.home{
    height: 75rem;
}
}
@media only screen and (max-width: 1200px) {
    .home__photo{
        width: 38rem;
        height: 38rem;
    }
    .home{
        height: 70rem;
    }
    .about__cover,
    .about__content{
        flex-basis: 50%;
    }

}
@media only screen and (max-width: 992px) {
.nav-logo{
    font-size: 5rem;
}
.menu__item{
    margin-right: 2rem;
}
.menu{
    margin-right: -3rem;
}

.home{
    margin-top: 6rem;
background-image: none;
height: auto;
}
.home__content{
    text-align:center; /*  */
}
.home__links{
    justify-content: center;
}
.home .row{
    flex-direction: column-reverse;
}
.home__photo{
margin: 0 auto;
width: 36rem;
height: 36rem;
}
.home .row{
    flex-direction: column-reverse;
}
.about{
    flex-direction: column;
}

.about__cover,
.about__content{
    flex-basis: auto;
}
.detail__list{
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
justify-content: flex-start;
    min-height: auto;
    background-color: transparent;
    box-shadow: none;
    
}
.detail__list::before,.detail__list-menu__item::before{
    content: none;
}
.detail__list-menu__item{
    border-radius: 4rem;
    padding: .5rem 1rem;


}
.detail__list-menu__link{
    font-size: 1.6rem;
padding: 0.5rem 1rem;
margin: 0;
}
.detail__list-menu__item:not(:last-child){
    margin-bottom: 0;
}
.detail__icon{
    display: none;
}
.detail__content-show{
    height: 100%;
    min-height: 40rem;
}
.detail__list-menu__item--active{
    background-color:var(--primary-color);
}
.contact-map{
    display: none;
}
.contact{
    margin-right: auto;
}
}




@media only screen and (max-width: 768px) {
.menu{
flex-direction: column;
align-items: center;
justify-content: center;
position: absolute;
width: 100%;
top:100%;
left: 0;
right: 0;
height: 0;
overflow: hidden;
transition: all 200ms ease-in;
background-color: var(--section-bg-color);
}
.menu--open{
    height: 33rem;
}
.menu__item{
    margin: 0;
    margin-bottom: 2rem;
}
.menu__item:first-child{
    margin-top: 2rem;
}


.nav-toggle-icon{
    display: flex;
}
.home__photo{
    margin-top: 4rem;
}
.cover{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,8%);
    z-index: -1;
    opacity: 0;
    transition: all .2s ease-in;
    
}
.cover--show{
opacity: 1;
z-index: 99;

}

.about__content{
    padding: 2rem 4rem;
}




}
@media only screen and (max-width: 576px) {
.home__title{
    font-size: 4rem;
}
.home__caption{
    text-align: center;
}
.home__name{
    font-size: 2rem;
}
.home__photo{
    width: 30rem;
    height: 30rem;
}
.home__links{ 
    flex-wrap: wrap;
    width: 100%;/*  */
}
.footer-wrapper{
    flex-wrap: wrap;
}


}

@media only screen and (max-width: 420px) {
    .home__title{
        font-size: 2.8rem;
    }
    .home__caption{
        text-align: center;
    }
    .home__name{
        font-size: 1.8rem;
    }
    .home__photo{
        width: 27rem;
        height: 27rem;
        border-width:1.2rem ;
    }
   .service__item{
    padding: 5rem 2rem;
   }
    .home__links{

        display: flex;
        flex-direction: column;
    }
.about__links-wrapper{
    gap: 2;

} 
    .about__link{
        width: 100%;
        
    }
  .contact{
    padding: 5rerm 1.75rem;
  }
}

@media only screen and (max-width: 350px) {

}


